Uppgift2/Views/AddNewCustomerView.xaml

<UserControl x:Class="Uppgift2.Views.AddNewCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Uppgift2.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Padding="16,20" Margin="16,0,0,0" Height="328">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Add new Customer" />
                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="16">
                    <TextBox x:Name="FirstName" materialDesign:HintAssist.Hint="First Name" Margin="0,10" TabIndex="0" />
                    <TextBox x:Name="SSN" materialDesign:HintAssist.Hint="XXXXXXXX-XXXX" Margin="0,10" TabIndex="2" />
                    <TextBox x:Name="Street" materialDesign:HintAssist.Hint="Street" Margin="0,10" TabIndex="4" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="16">
                    <TextBox x:Name="LastName" materialDesign:HintAssist.Hint="Last Name" Margin="0,10" TabIndex="1" />
                    <TextBox x:Name="PhoneNumber" materialDesign:HintAssist.Hint="Cellphone" Margin="0,10" TabIndex="3" />
                    <TextBox x:Name="Zip" materialDesign:HintAssist.Hint="Zip" Margin="0,10" TabIndex="5" />
                    <TextBox x:Name="City" materialDesign:HintAssist.Hint="City" Margin="0,10" TabIndex="6" />
                    <Button x:Name="AddNewCustomer" Content="Add" TabIndex="7" Margin="0,16,0,0" Width="120"
                            HorizontalAlignment="Right" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>