Uppgift2/Views/ManageAccountsView.xaml

<UserControl x:Class="Uppgift2.Views.ManageAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uppgift2.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Select Customer-->
        <materialDesign:Card Padding="16, 20" Margin="0,0,16,16" Grid.Row="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition MaxHeight="260"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Customer listbox-->
                <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Select customer"  />
                <materialDesign:Card Grid.Row="1" Margin="10">
                    <ListBox ItemsSource="{Binding BankViewModel.Customers}" SelectedIndex="0" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="250">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding FullName}"/>
                                    <TextBlock Text="{Binding SocialSecurityNumber}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:Card>

                <!--Customer specifications-->
                <materialDesign:Card Padding="20" Grid.Row="1" Grid.Column="1" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock x:Name="SelectedCustomer_FullName" Style="{StaticResource MaterialDesignTitleTextBlock}"  />
                            <TextBlock x:Name="SelectedCustomer_SocialSecurityNumber" />
                            <TextBlock Text=" " />
                            <TextBlock x:Name="SelectedCustomer_Address_Street"  />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="SelectedCustomer_Address_ZipCode"   />
                                <TextBlock Text=" "/>
                                <TextBlock x:Name="SelectedCustomer_Address_City"   />
                            </StackPanel>
                            <TextBlock Text=" " />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Phone: "/>
                                <TextBlock x:Name="SelectedCustomer_Cellphone" />
                            </StackPanel>

                        </StackPanel>
                        <Button x:Name="RemoveCustomer" ToolTip="Remove selected customer" Content="Delete" Grid.Column="1" Grid.Row="2" Width="100" HorizontalAlignment="Right" />

                    </Grid>
                </materialDesign:Card>

            </Grid>
        </materialDesign:Card>

        <!-- Manage Accounts-->
        <materialDesign:Card Grid.Column="0" Grid.Row="1" Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MaxHeight="200"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Manage Accounts"/>

                <!--Accounts-->
                <materialDesign:Card Padding="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="200"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ListView ItemsSource="{Binding Accounts}" SelectedIndex="0" SelectedItem="{Binding SelectedAccount, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding AccountNumber}" Header="Account Number" />
                                    <GridViewColumn DisplayMemberBinding="{Binding AccountType}" Header="Account Type" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Interest, StringFormat={}{0}%}" Header="Interest" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CreditBalance, StringFormat={}{0:0.##} kr}" Header="Credit Balance" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Balance, StringFormat={}{0:0.##} kr}" Header="Balance" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="CloseAccount" Content="Close account" Grid.Row="1" Grid.Column="1" Width="136" HorizontalAlignment="Right" />
                    </Grid>
                </materialDesign:Card>

                <!--Transactions List-->
                <materialDesign:Card Padding="20" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="10" >
                    <Grid>
                        <StackPanel>
                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Transactions"/>
                            <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />
                            <ListBox ScrollViewer.CanContentScroll="True" MaxHeight="420" x:Name="Transactions" />
                            <!--IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" />-->
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>


                <!--Account management-->
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Add account-->
                    <materialDesign:Card Padding="20" Grid.Row="0" Grid.Column="0"  Margin="10" >
                        <StackPanel>

                            <ComboBox x:Name="AccountType" SelectedValue="{Binding SelectedAccountType, Mode=OneWayToSource}" materialDesign:HintAssist.Hint="Account type" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <!--<ComboBoxItem Content="Checking" />
                                    <ComboBoxItem Content="Retirement"/>
                                    <ComboBoxItem Content="Savings"/>-->
                            </ComboBox>
                            <TextBox x:Name="AccountCredit" materialDesign:HintAssist.Hint="Max Credit" Margin="0,10"/>
                            <Button x:Name="AddAccount" Content="Add Account" Margin="0,10"/>
                        </StackPanel>
                    </materialDesign:Card>

                    <!--Add transaction-->
                    <materialDesign:Card Padding="20" Grid.Row="0"  Grid.Column="1"  Margin="10" >
                        <StackPanel>
                            <ComboBox x:Name="TransactionType" SelectedValue="{Binding SelectedTransactionType, Mode=OneWayToSource}" materialDesign:HintAssist.Hint="Transaction type" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>
                            <TextBox x:Name="TransactionAmount" materialDesign:HintAssist.Hint="Amount" Margin="0,10" />
                            <Button x:Name="MakeTransaction" Content="Make Transaction" Margin="0,10"/>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
