Uppgift1/Views/ShellView.xaml

<Window x:Class="Uppgift1.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift1.Views"
        mc:Ignorable="d"
        Title="Godisfördelaren" Height="480" Width="600">
    <Grid Margin="26">

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Förnamn" />
        <TextBox x:Name="FirstName" Grid.Row="0" Grid.Column="1" />
        <Label Content="Efternamn" Grid.Row="1"/>
        <TextBox x:Name="LastName" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Ålder" Grid.Row="2"/>
        <TextBox x:Name="Age" Text="{Binding Age, StringFormat=0;;#}"  Grid.Row="2" Grid.Column="1"/>

        <Button Content="Lägg till" x:Name="AddPerson" Width="80" Margin="0,0,2,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" />

        <Label Content="Antal godisar att fördela" Grid.Row="2" Grid.Column="2" />
        <TextBox x:Name="NumOfCandies" Grid.Row="3" Grid.Column="2"/>

        <StackPanel  Grid.Row="4" Grid.Column="0">
            <Label Content="Personer"/>
            <CheckBox x:Name="SortPeople" IsChecked="{Binding SortByAge}" >
                <TextBox  Text="Sortera efter ålder" TextWrapping="Wrap" RenderTransformOrigin="0.521,0.173" />
            </CheckBox>
        </StackPanel>
        <ListView x:Name="People" SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource}"  Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Margin="5">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding= "{Binding FirstName, StringFormat={}{0}:}" Width="180" />
                    <GridViewColumn DisplayMemberBinding="{Binding Candies, StringFormat={}{0} godisar.}" Width="110" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">

            <Button x:Name="ClearPeople" Content="Rensa personer"   Width="100" Margin="0,0,2,0"/>
            <Button x:Name="ClearCandies" Content="Rensa godisar"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Width="100" Margin="0,0,2,0"/>
        </StackPanel>

        <Button x:Name="DistributeCandies" Content="Fördela"  Grid.Row="6" Grid.Column="2"/>
    </Grid>
</Window>