Uppgift1/Views/ShellView.xaml

<Window x:Class="Uppgift1.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift1.Views"
        mc:Ignorable="d"
        Title="Candy distributor" Height="480" Width="600">
    <Grid Margin="26">

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <!--Add Person-->
        <Label Content="First Name" />
        <TextBox x:Name="FirstName" Grid.Row="0" Grid.Column="1" />
        <Label Content="Last Name" Grid.Row="1"/>
        <TextBox x:Name="LastName" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Age" Grid.Row="2"/>
        <TextBox x:Name="Age" Text="{Binding Age, StringFormat=0;;#}"  Grid.Row="2" Grid.Column="1"/>
        <Button Content="Add" x:Name="AddPerson" Width="80" Margin="0,0,2,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" />

        <!--Number of Candies-->
        <Label Content="Number of candies" Grid.Row="2" Grid.Column="2" />
        <TextBox x:Name="NumOfCandies" Grid.Row="3" Grid.Column="2"/>

        <!--Sort-->
        <StackPanel Grid.Row="4" Grid.Column="0">
            <Label Content="Sort"/>
            <CheckBox x:Name="SortPeople" IsChecked="{Binding IsSortByAgeSelected}" >
                <TextBox  Text="By age" TextWrapping="Wrap" RenderTransformOrigin="0.521,0.173" />
            </CheckBox>
        </StackPanel>

        <!--ListView of people-->
        <ListView x:Name="People" SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource}"  Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Margin="5">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding= "{Binding FirstName, StringFormat={}{0}:}" Width="180" />
                    <GridViewColumn DisplayMemberBinding="{Binding Candies, StringFormat={}{0} candies.}" Width="110" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--Clear Buttons-->
        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="ClearPeople" Content="Clear people"   Width="100" Margin="0,0,2,0"/>
            <Button x:Name="ClearCandies" Content="Clear candies"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Width="100" Margin="0,0,2,0"/>
        </StackPanel>

        <!--Distribute Button-->
        <Button x:Name="DistributeCandies" Content="Distribute"  Grid.Row="6" Grid.Column="2"/>

    </Grid>
</Window>