Uppgift2/MainWindow.xaml

<Window x:Class="Uppgift2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift2"
        mc:Ignorable="d"
        Title="Bank Application" Height="1022" Width="1243"
        Closing="Window_Closing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <ScrollViewer>
        <Grid Margin="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Select Customer-->
            <materialDesign:Card Grid.Column="0" Padding="16, 20" Grid.ColumnSpan="2" Margin="0,0,16,16">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition MaxHeight="260"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Customer listbox-->
                    <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Select customer"  />
                    <materialDesign:Card Grid.Row="1" Margin="10">
                        <ListBox x:Name="listboxCustomers"  ItemsSource="{Binding Bank.Customers}" SelectedIndex="0" SelectionChanged="ListboxCustomers_SelectionChanged" LostFocus="ListboxCustomers_SelectionChanged"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="250">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding FullName}"/>
                                        <TextBlock Text="{Binding SocialSecurityNumber}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </materialDesign:Card>

                    <!--Customer specifications-->
                    <materialDesign:Card Padding="20" Grid.Row="1" Grid.Column="1" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock x:Name="txtSelectedCustomerName" Style="{StaticResource MaterialDesignTitleTextBlock}"  />
                                <TextBlock x:Name="txtSelectedCustomerSSN" />
                                <TextBlock Text=" " />
                                <TextBlock x:Name="txtSelectedCustomerStreet"  />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="txtSelectedCustomerZipCode"   />
                                    <TextBlock Text=" "/>
                                    <TextBlock x:Name="txtSelectedCustomerCity"   />
                                </StackPanel>
                                <TextBlock Text=" " />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Phone: "/>
                                    <TextBlock x:Name="txtSelectedCustomerCellphone" />
                                </StackPanel>

                            </StackPanel>
                            <Button ToolTip="Edit selected customer" Content="Delete" Grid.Column="1" Grid.Row="2" Width="100" HorizontalAlignment="Right" Click="BtnDeleteCustomer_Click"/>

                        </Grid>
                    </materialDesign:Card>


                </Grid>
            </materialDesign:Card>

            <!-- Add new customer-->
            <materialDesign:Card Grid.Column="3" Padding="16,20" Margin="16,0,0,16"  >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Add new Customer" />
                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />

                    <StackPanel Grid.Row="2" Grid.Column="0"  Margin="16">
                        <TextBox x:Name="InputFname" materialDesign:HintAssist.Hint="First Name" Margin="0,10" TabIndex="0"/>
                        <TextBox x:Name="InputSSN" materialDesign:HintAssist.Hint="XXXXXXXX-XXXX"  Margin="0,10"  TabIndex="2" />
                        <TextBox x:Name="InputStreet" materialDesign:HintAssist.Hint="Street" Margin="0,10" TabIndex="4" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="16" >
                        <TextBox x:Name="InputLName" materialDesign:HintAssist.Hint="Last Name" Margin="0,10"  TabIndex="1"  />
                        <TextBox x:Name="InputPhone" materialDesign:HintAssist.Hint="Cellphone"  Margin="0,10"  TabIndex="3" />
                        <TextBox x:Name="InputZip" materialDesign:HintAssist.Hint="Zip" Margin="0,10" TabIndex="5" />
                        <TextBox x:Name="InputCity" materialDesign:HintAssist.Hint="City" Margin="0,10" TabIndex="6" />
                        <Button Content="Add" TabIndex="7" Margin="0,16,0,0" Width="120" HorizontalAlignment="Right" Click="BtnAddNewCustomer_Click"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <!--Manage customer accounts-->
            <materialDesign:Card Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" MaxHeight="200"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Manage Accounts"/>

                    <!--Accounts-->
                    <materialDesign:Card Padding="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="200"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ListView x:Name="listViewAccounts" ItemsSource="{Binding SelectedCustomer.Accounts}" SelectedIndex="0" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="ListViewAccounts_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding AccountNumber}" Header="Account Number" />
                                        <GridViewColumn DisplayMemberBinding="{Binding AccountType}" Header="Account Type" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Interest, StringFormat={}{0}%}" Header="Interest" />
                                        <GridViewColumn DisplayMemberBinding="{Binding CreditBalance, StringFormat={}{0:0.##} kr}" Header="Credit Balance" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Balance, StringFormat={}{0:0.##} kr}" Header="Balance" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Content="Close account" Grid.Row="1" Grid.Column="1" Width="136" HorizontalAlignment="Right" Click="BtnCloseAccount_Click"/>
                        </Grid>
                    </materialDesign:Card>

                    <!--Transactions List-->
                    <materialDesign:Card Padding="20" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="10" >
                        <Grid>
                            <StackPanel>
                                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Transactions"/>
                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />
                                <ListBox ScrollViewer.CanContentScroll="True" MaxHeight="420" x:Name="listboxTransactions" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>


                    <!--Account management-->
                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Add account-->
                        <materialDesign:Card Padding="20" Grid.Row="0" Grid.Column="0"  Margin="10" >
                            <StackPanel Grid.Column="1">

                                <ComboBox x:Name="comboBoxAddAccount" SelectedValue="AccountType.Checking" SelectedValuePath="Content" materialDesign:HintAssist.Hint="Account type" SelectionChanged="ComboBoxAddAccount_SelectionChanged" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <!--<ComboBoxItem Content="Checking" />
                                    <ComboBoxItem Content="Retirement"/>
                                    <ComboBoxItem Content="Savings"/>-->
                                </ComboBox>
                                <TextBox x:Name="tbSetAccountCredit" materialDesign:HintAssist.Hint="Max Credit" Margin="0,10"/>
                                <Button  Content="Add Account" Click="BtnAddAccount_Click" Margin="0,10"/>
                            </StackPanel>
                        </materialDesign:Card>

                        <!--Add transaction-->
                        <materialDesign:Card Padding="20" Grid.Row="0"  Grid.Column="1"  Margin="10" >
                            <StackPanel>
                                <ComboBox x:Name="comboboxAddTransaction" SelectedValue="Deposit" SelectedValuePath="Content" materialDesign:HintAssist.Hint="Transaction type" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                </ComboBox>
                                <TextBox x:Name="tbTransactionAmount" materialDesign:HintAssist.Hint="Amount" Margin="0,10" />
                                <Button Content="Make Transaction" Margin="0,10" Click="BtnAddTransaction_Click"/>
                            </StackPanel>
                        </materialDesign:Card>

                    </Grid>

                </Grid>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</Window>
